# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-12-03 02:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('description', models.TextField(max_length=300)),
                ('avatar', models.ImageField(upload_to='images_projects')),
                ('alias', models.CharField(max_length=120, unique=True)),
                ('status', models.BooleanField(default=False)),
                ('initial_date', models.DateField()),
                ('final_date', models.DateField()),
                ('leader_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
